<?php
return [
    'BE' => [
        'debug' => true,
        'explicitADmode' => 'explicitAllow',
        'installToolPassword' => '$argon2i$v=19$m=65536,t=16,p=2$TG5xT1M5NWJadi5NcXJ1RA$PlYuR68bfHmWGSQv+So/72zNHXnQCYkZAY0egaLeJ9w',
        'loginSecurityLevel' => 'normal',
        'passwordHashing' => [
            'className' => 'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\Argon2iPasswordHash',
            'options' => [],
        ],
    ],
    'DB' => [
        'Connections' => [
            'Default' => [
                'charset' => 'utf8mb4',
                'dbname' => 'typo3_cms',
                'driver' => 'mysqli',
                'host' => 'database_cms',
                'password' => '',
                'port' => 3306,
                'tableoptions' => [
                    'charset' => 'utf8mb4',
                    'collate' => 'utf8mb4_unicode_ci',
                ],
                'user' => 'root',
            ],
        ],
    ],
    'EXT' => [
        'extConf' => [
            'backend' => 'a:6:{s:14:"backendFavicon";s:0:"";s:11:"backendLogo";s:0:"";s:20:"loginBackgroundImage";s:0:"";s:13:"loginFootnote";s:0:"";s:19:"loginHighlightColor";s:0:"";s:9:"loginLogo";s:0:"";}',
            'extensionmanager' => 'a:2:{s:21:"automaticInstallation";s:1:"1";s:11:"offlineMode";s:1:"0";}',
            'fluidpages' => 'a:3:{s:8:"autoload";s:1:"1";s:8:"doktypes";s:0:"";s:33:"pagesLanguageConfigurationOverlay";s:1:"0";}',
            'flux' => 'a:3:{s:7:"compact";s:1:"0";s:9:"debugMode";s:1:"0";s:12:"handleErrors";s:1:"0";}',
            'moox_core' => 'a:8:{s:15:"curlCredentials";s:0:"";s:23:"disableContentTemplates";s:1:"0";s:20:"disablePageTemplates";s:1:"0";s:34:"pdfAllowGenerationFromRemoteSource";s:1:"0";s:21:"scssCompilerDebugMode";s:1:"0";s:25:"securityExcludedFileTypes";s:0:"";s:20:"securityFileLocators";s:40:"fileadmin/user_upload_secured/moox_news/";s:20:"securityUrlIndicator";s:9:"mxsecured";}',
            'moox_news' => 'a:35:{s:12:"rteForTeaser";s:1:"0";s:6:"tagPid";s:1:"1";s:9:"targetPid";s:1:"1";s:13:"prependAtCopy";s:1:"1";s:19:"categoryRestriction";s:11:"current_pid";s:34:"categoryBeGroupTceFormsRestriction";s:1:"0";s:22:"contentElementRelation";s:1:"0";s:19:"contentPageRelation";s:1:"0";s:13:"manualSorting";s:1:"1";s:19:"translationHandling";s:1:"1";s:25:"forceReloadByTitleChanges";s:1:"0";s:16:"minCategoryCount";s:1:"0";s:16:"maxCategoryCount";s:1:"0";s:20:"autoSetFeGroupOnSave";s:1:"1";s:28:"autoSetFeGroupKeepItemGroups";s:1:"1";s:22:"autoSetSinglePidOnSave";s:1:"1";s:32:"forcePathSegmentRecreationOnSave";s:1:"1";s:19:"hideDefaultNewsType";s:1:"0";s:15:"hiddenByDefault";s:1:"1";s:19:"dateTimeNotRequired";s:1:"0";s:11:"archiveDate";s:4:"date";s:35:"hidePageTreeForAdministrationModule";s:1:"1";s:12:"showImporter";s:1:"0";s:18:"storageUidImporter";s:1:"1";s:22:"resourceFolderImporter";s:12:"/news_import";s:24:"showAdministrationModule";s:1:"1";s:15:"forceYearFilter";s:1:"0";s:25:"removeTranslationHandling";s:1:"0";s:27:"moveEditIconToFirstPosition";s:1:"0";s:17:"showPageTemplates";s:1:"0";s:22:"excludeFroomRssDefault";s:1:"0";s:16:"pdfForceDownload";s:1:"0";s:18:"showBackendPdfLink";s:1:"0";s:19:"grabberPublicFolder";s:21:"1:fileadmin:heco/News";s:20:"grabberPrivateFolder";s:0:"";}',
            'scheduler' => 'a:2:{s:11:"maxLifetime";s:4:"1440";s:15:"showSampleTasks";s:1:"1";}',
            'vhs' => 'a:1:{s:20:"disableAssetHandling";s:1:"0";}',
        ],
    ],
    'EXTCONF' => [
        'lang' => [
            'availableLanguages' => [
                'de',
            ],
        ],
    ],
    'EXTENSIONS' => [
        'backend' => [
            'backendFavicon' => '',
            'backendLogo' => '',
            'loginBackgroundImage' => '',
            'loginFootnote' => '',
            'loginHighlightColor' => '',
            'loginLogo' => '',
        ],
        'extensionmanager' => [
            'automaticInstallation' => '1',
            'offlineMode' => '0',
        ],
        'fluidpages' => [
            'autoload' => '1',
            'doktypes' => '',
            'pagesLanguageConfigurationOverlay' => '0',
        ],
        'flux' => [
            'compact' => '0',
            'debugMode' => '0',
            'handleErrors' => '0',
        ],
        'moox_core' => [
            'curlCredentials' => '',
            'disableContentTemplates' => '0',
            'disablePageTemplates' => '0',
            'pdfAllowGenerationFromRemoteSource' => '0',
            'scssCompilerDebugMode' => '0',
            'securityExcludedFileTypes' => '',
            'securityFileLocators' => 'fileadmin/user_upload_secured/moox_news/',
            'securityUrlIndicator' => 'mxsecured',
        ],
        'moox_news' => [
            'archiveDate' => 'date',
            'autoSetFeGroupKeepItemGroups' => '1',
            'autoSetFeGroupOnSave' => '1',
            'autoSetSinglePidOnSave' => '1',
            'categoryBeGroupTceFormsRestriction' => '0',
            'categoryRestriction' => 'current_pid',
            'contentElementRelation' => '0',
            'contentPageRelation' => '0',
            'dateTimeNotRequired' => '0',
            'excludeFroomRssDefault' => '0',
            'forcePathSegmentRecreationOnSave' => '1',
            'forceReloadByTitleChanges' => '0',
            'forceYearFilter' => '0',
            'grabberPrivateFolder' => '',
            'grabberPublicFolder' => '1:fileadmin:heco/News',
            'hiddenByDefault' => '1',
            'hideDefaultNewsType' => '0',
            'hidePageTreeForAdministrationModule' => '1',
            'manualSorting' => '1',
            'maxCategoryCount' => '0',
            'minCategoryCount' => '0',
            'moveEditIconToFirstPosition' => '0',
            'pdfForceDownload' => '0',
            'prependAtCopy' => '1',
            'removeTranslationHandling' => '0',
            'resourceFolderImporter' => '/news_import',
            'rteForTeaser' => '0',
            'showAdministrationModule' => '1',
            'showBackendPdfLink' => '0',
            'showImporter' => '0',
            'showPageTemplates' => '0',
            'storageUidImporter' => '1',
            'tagPid' => '1',
            'targetPid' => '1',
            'translationHandling' => '1',
        ],
        'scheduler' => [
            'maxLifetime' => '1440',
            'showSampleTasks' => '1',
        ],
        'vhs' => [
            'disableAssetHandling' => '0',
        ],
    ],
    'FE' => [
        'debug' => true,
        'loginSecurityLevel' => 'normal',
        'passwordHashing' => [
            'className' => 'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\Argon2iPasswordHash',
            'options' => [],
        ],
    ],
    'GFX' => [
        'processor' => 'GraphicsMagick',
        'processor_allowTemporaryMasksAsPng' => false,
        'processor_colorspace' => 'RGB',
        'processor_effects' => false,
        'processor_enabled' => true,
        'processor_path' => '/usr/bin/',
        'processor_path_lzw' => '/usr/bin/',
    ],
    'MAIL' => [
        'transport' => 'sendmail',
        'transport_sendmail_command' => '/usr/sbin/sendmail -t -i ',
        'transport_smtp_encrypt' => '',
        'transport_smtp_password' => '',
        'transport_smtp_server' => '',
        'transport_smtp_username' => '',
    ],
    'SYS' => [
        'devIPmask' => '*',
        'displayErrors' => 1,
        'encryptionKey' => 'ca23c06282cf6fbf754d36a607e44b9485f1f32275884ebfa57f4d19a647346e21b0e47e3a4e621ac1d1860561ffb2fa',
        'exceptionalErrors' => 12290,
        'features' => [
            'unifiedPageTranslationHandling' => true,
        ],
        'sitename' => 'heco',
        'systemLocale' => 'de_DE.utf8',
        'systemLogLevel' => 0,
        'systemMaintainers' => [
            1,
            3,
            3,
            3,
            3,
            3,
        ],
    ],
];
