<?php

// autoload_classmap.php @generated by TYPO3

$typo3InstallDir = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/';

return array(
    'FluidTYPO3\\Fluidpages\\' => array($typo3InstallDir . 'typo3conf/ext/fluidpages/Classes'),
    'FluidTYPO3\\Flux\\' => array($typo3InstallDir . 'typo3conf/ext/flux/Classes'),
    'FluidTYPO3\\Vhs\\' => array($typo3InstallDir . 'typo3conf/ext/vhs/Classes'),
    'Goran\\SaveCloseCe\\' => array($typo3InstallDir . 'typo3conf/ext/save_close_ce/Classes'),
    'Leafo\\ScssPhp\\' => array($typo3InstallDir . 'typo3conf/ext/moox_core/ScssPhp'),
    'Netresearch\\RteCKEditorImage\\' => array($typo3InstallDir . 'typo3conf/ext/rte_ckeditor_image/Classes'),
    'Neulandlotsen\\MooxCore\\' => array($typo3InstallDir . 'typo3conf/ext/moox_core/Classes'),
    'Neulandlotsen\\MooxNewsGrabberTtNewsHeco\\' => array($typo3InstallDir . 'typo3conf/ext/moox_news_grabber_tt_news_heco/Classes'),
    'Neulandlotsen\\MooxNews\\' => array($typo3InstallDir . 'typo3conf/ext/moox_news/Classes'),
    'T3\\Min\\' => array($typo3InstallDir . 'typo3conf/ext/min/Classes'),
);
